DUUUUDDDDU
DLUUURDDDU
DLUUURDDDU
DLUURRDDDU
DLUURRDDRU
DLULRRDDRU
DLUL.RDDRU
LLUL.RDDRU
LLRL.RDDRU
LLRL.RDD.U
L.RL.RDD.U
L.RL.RDD.U
L.RL.RDD.U
L.R..RDD.U
L.R..RDD.U
L.R..RDR.L
..R..RDR.L
..R...DR.L
..R...DR.L
..R...DR.L
..R...DR.L
..R...DR.L
..R...DR.L
..R...DR.L
..R...RR.L
.......R.L
.......R.L
.......R.L
.......R.L
.......R.L
.........L
..........
dddddd....
RRRRRR....
dd.ddd....
RRdRRR....
ddRd.d....
RRdRdR....
ddRdRd....
RRdR.R....
d.Rd.d....
RddRdR....
dRRdRd....
RddRdR....
dRRdRd....
RddRdR....
dRRdRd....
RddRdR....
dRRdRd....
.dd.dR....
..R.Rd....
.rd.d.....
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......r..
.......U..
.......r..
.......U..
..........
.......r..
.......U..
.......r..
.......U..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
r.........
U.........
.......r..
r......U..
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...rr.r...
...UU.U...
...rr.rr..
...UU.UU..
...rr.r...
...UU.Ur..
....r.rU..
....U.Ur..
...rr.rU..
...UU.Ur..
...r..rU..
...U..Ur..
...r..r...
...Ur.U...
...rU.r...
...Ur.U...
...rU.....
...Ur.....
....U.....
....r.r...
......U...
......r...
..........
..........
..........
...r......
..........
..........
..........
..........
