UUUDDD
ULUDDD
ULUDDD
ULUDLD
ULUDLD
U.UDLD
U.UDLD
U.UDLD
U.UDLD
U.UDLD
U.UDLD
U.UDLD
U.UDLD
UdUDLD
URUDLD
UdULLD
URRLLD
L.RLLD
L..LLL
L.dLL.
L.RLL.
L.dLLd
L.RL.R
L.dLdd
L.RLRR
LddLd.
LRRLR.
LddLd.
LRRLR.
L.d.d.
L.RdRd
L.dRdR
LdRdRd
.RdRdR
ddR.Rd
RRd.dR
ddR.Rd
RRd.dR
ddd.Rd
RR..dR
.d.drd
.r.RUR
.U.drd
dr.RUR
RU.d.d
d..R.d
R..d..
dr.R..
RU....
dr.d..
RU.R..
dr.d..
RU.Rr.
.r.dU.
.U.rr.
.r.UU.
.U.rr.
.r.UU.
dU.rr.
rr.UU.
Ur.rr.
r..UU.
U..rr.
r..UU.
U...r.
r...r.
U..r..
r..U..
U..r..
r..U..
U..r..
r..U..
U..r..
r..r..
U.....
r.....
r.....
......
