DDUDDDDDDL
DDUDDDDDD.
DDUDDDDDD.
DDUDDDDDD.
DDUDDDDDR.
DDUDDDDDR.
DDUDDDDDR.
LDUDDDDDR.
LLUDDDDDR.
LLLDRDRDR.
LL.DRDRDR.
LL.DRD.DR.
LL.DRD.DR.
LL.DRD.DR.
LL.DRD.DR.
LL.DRR.D..
LL.D.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
LL.L.R.D..
L..L.R.L..
L..L.R.L..
L..L.R.L..
L..L.R.L..
L..L...L..
L..L...L..
.......L..
.......L..
.......L..
..........
dddd.d....
RRRR.R....
dd.d.d....
RRdRdR....
ddRdRd....
RRdRdR....
d.RdRd....
RddR.R....
dRRddd....
RddRRR....
dRRddd....
RddRRR....
dRRddd....
RddRRR....
.RRddd....
dddRRR....
RRR.dd....
ddd.RR....
..R.dd....
r.d.R.....
U.........
r..dd.....
U.........
r.........
U.........
r.........
U.........
r.........
U...r.....
r...U.....
U.........
r...r.....
U...U.....
r.........
U.........
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r.....
....U.....
....r.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
.r........
.U........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
.r........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r..r...
...U..U...
...r......
...U...r..
...r..rU..
...U..Ur..
......rU..
...r..Ur..
...U...U..
...r......
...U..rr..
...r..UU..
...U..rr..
...r..UU..
...U..r...
...r..U...
...U..r...
...r..U...
......r...
......U...
......r...
......Ur..
......rU..
.......r..
.......U..
.......r..
.......U..
.......r..
.......U..
.......r..
