DDUDDDDDDD
DDUDDDDDDD
DDUDDDDDDD
DDUDDDDDDD
DDUDDDDDRD
DDUDDDDDRD
DDUDDDDDRL
LDUDDDDDRL
LLUDDDDDRL
LLLDRDRDRL
LL.DRDRDRL
LLdDRD.DRL
LLRDRDrDRL
LLdDRDUDR.
LLRDRDrDR.
LLdDRRUD..
LLRD.RrD..
LLdLdRUD..
LLRLRRrD..
LLdLdRUD..
LLRLRRrD..
LLdLdRUD..
LLRLRRrD..
LL.LdRUD..
LL.LRRrD..
L.dL.RUL..
LdRL.RrL..
LRdL.RUL..
LdRLdRrL..
LRdLR.rL..
LdRLdd.L..
.Rd.RR.L..
dddddd.L..
RR.RRR.L..
dd.d.d....
RR.R.R.r..
dd.d.d.U..
RR.RdR.r..
dd.dRd.U..
RR.RdR.r..
dd.drd.U..
RR.RUR.r..
dd.drd.U..
Rr.RUR....
dU..rd....
Rr..UR....
dU..rd....
Rr.dUR....
dU.Rrd.r..
rr.dUd.U..
UU.Rr..r..
r..dU..U..
Ur.rr..r..
rU.UU..U..
Ur..r..r..
rU.rU..U..
Ur.Ur.....
rU..r..r..
Ur.r...r..
