UDUDUUDDDD
UDUDUUDDDD
UDUDURDDDD
UDRDURDDDD
LDRDURDDDR
LDRDURDDDR
LDRDURDDDR
LDRDU.DDDR
LLRDU.DDDR
LL.DU.DDDR
.L.DU.DDDR
.L.D..DDDR
...D..LDDR
...D..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LDRR
...L..LRRR
...L..LRRR
......LRRR
......LRRR
......LRR.
......LRR.
......LRR.
......LRR.
..........
dddddd....
RRRRRRrrUU
ddddddUUUU
RRRRRRrrUU
dd.dddUUUU
RR.RRRrrUU
dd.dddUUUU
RRdRRRrrUU
ddRdddUUUU
RR.RRRrrUU
ddddddUULL
RRRRRRrrLL
dd.dddUULL
RRdRRRr.LL
.dRdddU.LL
.RdRRRrrLL
.dRdddUULL
d.d..RrrLL
RrRrrdUULL
dUdUU.....
.rRrrU....
rUdUUUr...
UrRrrU....
rUdUUU....
Ur.rrU....
rUUUUU....
UrUrrU....
rUUUUU.r..
UrUr.L.U..
rUUUrL....
UrUrUL....
rUUUrL....
UrUrUL....
rULU.L....
U.L..L....
r.L..L....
U.LrrL....
..L.U.....
.rL.......
r.L.......
..L.......
..L.......
..........
..........
..L.......
