DUUUDULD
DRUUDULD
DRUUDULD
DRUUDULD
LRUUDULD
LRUUDULD
L.UUDULD
L.UUDULD
L.UUDRLD
L.UUDRLD
L.U.DRLR
L.U.DR.R
L.U.DR.R
L.U.DR.R
L.U.D..R
L.U.D..R
L.U.D..R
L.U.L..R
L.U.L..R
L.R.L...
L.R.L...
L.R.L...
L.R.L...
L.R.L...
L.R.L...
L.R.L...
L.R.....
L.R.....
L.......
L.......
L.......
........
ddd.dd..
RRR.RR..
ddd.dd..
RRR.RR..
ddd.dd..
RRRdRR..
dd.Rdd..
RRddRR..
ddRRdd..
RRddRR..
ddRRdd..
RRddRR..
ddRRdd..
RRddRR..
ddRRdd..
RRd.RR..
ddRd.d..
..dR.R..
..R..d..
..d.....
....d...
...d....
...R....
........
........
........
...d....
...R....
...d....
........
........
........
........
.r......
.U......
.r......
.U....r.
.r....U.
.U....r.
......U.
........
......r.
......U.
......r.
......U.
........
........
........
........
........
........
........
........
......r.
......U.
......r.
......U.
......r.
......U.
......r.
......U.
.r....r.
.U....U.
......r.
.r......
.U......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....r...
....U...
........
....r...
....U...
....r...
....U...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....r...
....U...
........
........
....r...
....U...
....r...
....U...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
.r......
.U......
........
........
........
.r......
.U......
rr.rr..r
UU.UU..U
rr......
U......r
r......U
U..r...r
r..U...U
U..r...r
...U...U
r.......
U.......
r..r....
U..U...r
r..r...U
U..Ur..r
r..rU..U
U..U....
r..r...r
...U...U
...r....
...U....
...rr...
.......r
.......U
.......r
.......U
.......r
........
........
........
