UDUDUUDDDD
UDUDURDDDD
ULULU.DDDD
ULULU.DDDD
ULULU.DDDD
ULULU.DDDD
ULULU.DDDD
ULULL.DDDD
U.ULL.DDDD
U.ULL.DDDD
U.ULL.DDDD
U.ULL.DDDD
U.ULL.DDRR
U.ULL.DDRR
U.ULL.RDRR
L.ULL.RDRR
L.LLL.RDRR
L.LLL..DRR
L.LLL..DR.
L.LL...DR.
L.LL...DR.
L.LL...DR.
L.LL...RR.
L..L...RR.
L..L...RR.
L..L...RR.
L..L...RR.
L......R..
L......R..
L......R..
L......R..
L......R..
L......R..
L......R..
.......R..
.......R..
.......R..
.......R..
.......R..
..........
dddddd....
RRRRRRrrUU
ddddddUUUU
RRRRRRrrUU
ddddddUUUU
RRRRRRrrUU
ddddddUUUU
RRRRRRrrUU
d.ddddUUUU
RdRRRRrrUU
dRd.ddUULL
RdRdRRrrLL
dRdRddUULL
RdRdRRrrLL
dRdR.dUULL
R.Rd.RrrLL
.d.RddUULL
.R.dRRrrLL
dd..ddUULL
...r......
rr.UrU....
UU.rUUr...
rr.UrU....
UU.rUU....
rrdUrU....
UURrUU....
rrdU.U....
UU.rrU....
rrUUUL....
UUUrrL....
rrUUUL....
UUUrrL....
rrUUUL....
UUUr.L....
rrUU.L....
UUU.rL....
..L.UL....
..L.r.....
r.L.U.....
..L.......
.rL.......
..L.......
..L.......
..L.......
..L.......
..........
..........
..L.......
