UUUDUULDDD
UUUDUULDDD
UUUDUULDDD
UUUDUU.DDD
UUUDUU.DDD
UUULUU.DDD
UUULUR.DDD
UUULUR.DDD
UUULUR.DDL
UUULUR.DDL
UULLUR.DDL
UULLL..DDL
UU.LL..DRL
UU.LL..DRL
UU.LL..DRL
UU.LL..DRL
UU.LL..DR.
UL..L..RR.
UL..L..RR.
UL..L..RR.
UL..L..RR.
LL..L..RR.
LL..L..RR.
LL..L...R.
LL..L...R.
LL......R.
LL......R.
LL......R.
.L......R.
.L......R.
.L......R.
.L......R.
........R.
........R.
........R.
........R.
........R.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
dddd.drr..
RRRR.RUU..
dddd.drr..
RRRRdRUU..
ddddR.rr..
RRRR.dUU..
dddddRr...
RRRRRdU...
d.dddRr...
R.RRRdU...
.d.d.Rr...
dRdRddU...
RdR.RRr...
.Rddd.Ur..
ddRRR..U..
RRdd.drr..
.dRR.RUU..
.Rdd.drr..
.dRr.RUU..
.rdU.drr..
.U.r.R.U..
.r.U.d.r..
.U.....U..
dr.r...r..
RU.U...U..
.r..d..r..
.U.rR.....
.r.Ud.....
.U..R.....
dr.rd.....
.U.UR.....
.r..d.....
.U........
.r..r.....
rU.rU.....
Ur.Ur.....
....U.....
...rr.....
...UU.....
...rr.....
...UU.....
...rr.....
r...U.....
U...r.....
r...U.....
U...r.....
r...U.....
U.........
r...r.....
U...U.....
r.........
U.........
r.........
U.........
r...r.....
U.........
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
