DUDDUDDD
DUDDUDDD
LUDDUDDD
LUDDUDDD
LLDDUDDD
LLRDUDDD
LL.DUDDD
LL.LLDDD
LL.LLDDD
L..LLDDL
L..LLDDL
L..LLDDL
L..L.DDL
...L.DDL
...L.DDL
...L.RD.
...L.RD.
...L.RD.
...L..D.
......D.
......D.
......D.
......D.
......D.
......D.
......D.
......L.
......L.
......L.
........
ddd.dd..
RRR.RRrr
ddd.ddUU
RRRdRRrr
dddRddUU
RRRdRRrr
.ddRddUU
.RRdRRrr
.ddRddUU
dRRdRRrr
RddR.dUU
dRRddRrr
RddRRdUU
dRRddRrr
Rd.RR.UU
dRddddrr
RdRRRRUU
d.ddddrr
RrRR.RUU
dUddrd..
.r..U...
rUU.rUr.
U.UrUU..
rrUUrU..
UUU.UU..
rrU.rU..
UUU.UU..
rrUrrU..
UUUUUU..
rrLrrL..
UULUUL..
rrLr.L..
UULUrL..
rrLrUL..
UULUrL..
r.LrUL..
U.LU.L..
..Lr.L..
...U....
rr.r....
..LU....
