DUUDDD
DUUDRD
DUUDRD
DUUD.D
DUUL.D
DUUL.D
DUUL.D
LUUL.L
LUUL.L
LUUL.L
LUUL.L
LUUL.L
LLUL.L
LLUL.L
LLUL.L
LLUL..
.LRL..
.LRL..
.LRL..
.L.L..
.L.L..
.L.L..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
...L..
......
dddddd
RRRRRR
dddddd
RRRRRR
dddddd
RRRRRR
d.dddd
RdRRRR
dRdddd
RdRRRR
dRddd.
RdRRRd
dRdddR
RdRRRd
dRd.dR
RdRdRd
dRdRdR
.dRd.d
r.d.rR
Ur.rUd
rUUUr.
UrUrUU
rUUUrU
UrUrUU
rUUUrU
UrUrUU
rUUUrU
UrUrUU
rULUrU
UrLrUL
rULUrL
UrLrUL
rULUrL
UrLrUL
.ULU.L
..L..L
r.L..L
...r.L
....r.
......
.....L
