DRDDDDD
DRDDDDD
DRRDDDD
DRRDDRD
LRRDDRD
LRRDDRD
LRRDDRD
L.RDDRD
LdRDDRD
LRRDDRD
Ld.DDRD
LRdDDRD
LdRDDRL
LRdDDRL
LdRDDRL
LRdLDR.
LdRLDRr
LRdLDRU
LdRLLRr
LRdLLRU
LdRLLRr
LR.LL.U
LddLLdr
LRRLLRU
LddLL..
LrRLLdr
LUdLLRU
LrRLLdr
LUdLLRU
LrRLLd.
LUdLLR.
.rdLLdr
dU.LLRU
Rr.LLd.
dU.LLRr
Rr...dU
.U.ddRr
.r.RRdr
dU.ddR.
Rr.RRd.
dU.ddR.
Rr.RRd.
dr.ddd.
R..RR..
d..dd..
R..RR..
d......
R...d..
d..dR..
R..Rd..
d..dR..
...Rd..
...dR..
...Rd..
r..dr..
U..rU..
r..U...
U..rr..
r..UU..
U..rr..
r..UU..
U...r..
r...U..
U...r..
r..rU..
U..Ur..
r..rU..
U..Ur..
...rU..
...Ur..
r..rU..
U..Ur..
r..rr..
r..U...
...r...
...r...
