UUDDUDDDDD
UURDUDDDDD
UURD.DDDDD
ULRD.DDDDD
U.RD.DDDDD
U.RD.DDDDD
U.RD.DDDDD
U.RD.D.LDD
U.RD.R.LDD
U.RD...LDD
U.RD...LDD
L.RD...LDD
L..D...LDD
L..D...LDD
L..D....DD
L..D....DD
L..D....DD
L..D....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DD
L..L....DR
L..L....DR
L..L....D.
L..L....R.
L..L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L....R.
...L......
...L......
...L......
...L......
..........
dddddd....
RRRRRRrrUU
dd..ddUUUU
RR.dRRrrUU
d..R.dUUUU
Rd.ddRrrUU
dR.RRdUUUU
Rd.d.RrrUU
dR.R.dUUUU
Rddd.RrrUU
dRRRddUULL
R.ddRRrrLL
ddRR.dUULL
RRdddRrrLL
d.RRRdUULL
R.dddRr.LL
d.RRRdU.LL
.d.d.Rr.LL
rRd..dU.LL
UdRrd.....
rRdURU.r..
UdRr.UrU..
r.dU.U.r..
UrRr.U.U..
rUdU.U....
UrRr.U....
rUdU.U....
Ur.r.U....
rUUU.L....
UrUr.L....
rUUU.L....
UrUr.L....
rUUU.L....
UrUr.L....
.UUU.L....
.rU..L....
rUL..L....
.rLr......
.UL.d.....
..L.R.....
..L.d.....
.RL.......
.RL.r.....
.lL.U.....
..L.r.....
....U.....
....r.....
....U.....
....r.....
....U.....
..........
....r.....
....U.....
..........
..........
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
