DDUUUDDDD
DRUUUDDDD
DRUUUDDDD
DRUUUDLDD
DRUUUDLDD
D.ULUDLDD
D.ULURLDD
D.ULURLDD
L.ULURLDD
L.ULURLDD
L.ULURLDD
L.ULLRLDD
L.ULLRLDD
L.ULLRLDD
L.ULLRLDD
L.UL.RLDD
L.UL.RLDD
L.UL.RLDD
L.RL.RLDD
L.RL.RLDD
L.RL.RLDD
L.RL.R.DD
L..L.R.DD
L..L.R.DD
L..L.R.DD
L......DD
L......DR
L......DR
L......RR
L......RR
.......RR
.......RR
.......RR
.......RR
.......RR
.......RR
.......RR
.......RR
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
........R
.........
d.dddd...
R.RRRR...
dddddd...
RRRRRR...
dddddd...
RRRRRR...
dddddd...
RRRRRR...
dddddd...
RRRRRR...
.ddddd...
dRRRRR...
Rddddd...
dRRRRR...
Rddd.d...
dRRRdR...
Rdd.Rd...
dRR.dR...
.dd..d...
.........
.........
.........
...d.....
.........
......r..
......U..
.........
.........
.........
...r..r..
...U..U..
......r..
......U..
......r..
...r..U..
...Ur....
....U.r..
...rr.U..
...UU....
...rr....
...UU.r..
...rr.U..
...UU.r..
...rr.U..
...UU.r..
...rr.U..
...UU.r..
...rr.U..
...UU....
...rr.r..
....U....
....r....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.r.......
.U.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rr.....r.
UU.....U.
rr.......
UU.....r.
rr.....U.
UU.......
rr.....r.
UU.....U.
rr.....r.
UU.....U.
r......r.
U......U.
r........
U........
.........
.........
.......r.
r......U.
Ur.....r.
rU.....U.
.r.....r.
.U.....U.
.r.....r.
.......U.
.......r.
.........
.........
.........
.........
.........
