DDUDUDDDD
DDULUDDDD
DDULUDDDD
DDULUDDDD
DDULUDDDD
DDULUDDDD
DLULUDDDD
DLULUDDDD
L.RLUDDDD
L.RLLDDDD
L.RLLDDDD
L.RLLDDDR
L.RLLDDDR
L.RLLDDDR
L.RLLRDD.
L.RLLRDD.
L..LLRDD.
L..LLRDD.
L..LLRDD.
L..LLRDD.
L...LRDL.
L...LRDL.
L....RDL.
.....RDL.
.....RDL.
.....RD..
.....RD..
.....RD..
.....RL..
.....RL..
.....RL..
.....RL..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
......L..
.........
dddddd...
RRRRRRrrU
ddddddUUU
RRRRRRrrU
ddddddUUU
RRRRRRrrU
ddd.ddUUU
RRRdRRrrU
dddRddUUU
RRRdRRrrU
dddR.dUUL
RRRddRrrL
dddRRdUUL
RRRddRrrL
dddRRdUUL
RRRd.RrrL
dddR.dUUL
..Rd.RrrL
rrd..dUUL
UU.......
rrU.dU...
UUU.RU...
rrU.dU...
UUUr.U...
rrUUrU...
UUUrUU...
rrUUrU...
UUUrUUr..
rrLUrL...
UUL.UL...
rrL.rL...
UULrUL...
rrLUrL...
UULrUL...
..LUrL...
..LrUL...
r.LUrL...
...rU....
.r.Ur....
..L.U....
