UUDUDUDDD
UUDUDUDDD
UUDUDUDDD
UUDUDUDDD
UUDUDUDDD
UUDUDUDDD
UUDUDUDDD
UULUDUDDD
UULLDUDDR
LULLDUDDR
LU.LDUDDR
LU.LDRDRR
LU.LDRDRR
LR.LDRDRR
LR.LDRDRR
LR.LDRDRR
LR.LLRDRR
L..L.RDRR
L..L.RDRR
L..L.RRRR
L..L.R..R
L..L.R..R
L....R..R
L....R..R
L....R..R
L....R..R
L....R..R
L....R...
L....R...
L....R...
L....R...
L........
L........
.........
dddddd...
RRRRRRrrU
ddddddUUU
RRRRRR.rU
dddd.d.UU
RRRR.RrrU
ddddddUUU
RRRRRRrrU
dddd.dUUU
RRRRdRrrU
ddd.R.UUL
RRR.ddrrL
ddd.RRUUL
RRRdd.rrL
dddRRdUUL
RRRd.RrrL
dddR.dUUL
..Rd.RrrL
rrdR.dUUL
UU.d.Rr..
rrU..dU..
UUUrd....
rrUURU...
UUU.dUr..
rrU.RU...
UUU.dU...
rrUr.U...
UUUUrU...
.rLrUU...
.ULUrU...
.rL.UL...
.UL.rL...
.rL.UL...
rUL.rL...
U.L.UL...
r.LrrL...
U.LUUL...
r..rrL...
Ur.UUL...
....r....
...rU....
r..Ur....
...rU....
...U.....
...r.....
...UR....
....R....
....l....
.........
.........
.........
.........
...r.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
