UUUDU
URUDU
U.UDU
UdUDU
URUDU
UdLDU
UR.DU
U.dDU
UdRDL
URdDL
LdRDL
LRdDL
LdRDL
.RdDL
ddRDL
RRdDL
d.RLL
R.dLL
d.RLL
RddLL
dRRLL
Rd.LL
dR.LL
RddL.
drRLd
RUdLR
drRLd
RUdLR
drdL.
RU.Ld
dr.LR
rU.Ld
Ur.LR
rU.L.
Ur.Ld
rU.LR
Ur.Ld
rU.LR
Ur.L.
rU.L.
Ur.Ld
rr.LR
U..L.
r..Ld
U...R
r..dd
U..Rr
r...U
r...r
...dU
...Rr
...dU
...Rr
....U
...dr
...RU
....r
....U
...dr
...RU
...d.
...R.
...dr
...RU
...d.
...Rr
...dr
.....
...r.
...U.
...r.
...U.
...r.
...U.
...r.
...U.
...r.
...U.
...r.
...U.
.....
.....
.....
...r.
...U.
...r.
...U.
.....
...r.
...r.
