UUUDDUDD
UUUDDRDD
UUUDDRDD
UUUDDRDD
UUUDDRDD
UUUDDRDD
UURLDRDD
URRLLRDD
URRLLRDD
URR.LRDD
LRR.L.DD
LRR.L.DD
LRR.L.DD
LR..L.DD
LR..L.LD
L...L.LR
L...L.LR
L...L.LR
L...L.LR
L...L.LR
L...L.LR
L...L.LR
L...L.LR
L.....LR
L.....LR
L.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
L.......
........
dddddd..
RRRRRRrr
ddddddUU
RRRRRRrr
.dddddUU
dRRRRRrr
Rdddd.UU
dRRRR.rr
RdddddUU
dRRRRRrr
Rdddd.UU
dRRRRdrr
Rdd.dRUU
dRR.Rdrr
Rdd.dRUU
dRR.Rdrr
Rdd.dRUU
d.R...rr
.rd.r.UU
rU.dU...
UrURr...
rUUdU...
UrURr...
.UUdUd..
.rU.rRr.
rUUrU...
UrUUrd..
rUUrUR..
UrLUrd..
rULrU...
UrLUrU..
rULrUU..
UrLUrU..
rULrUU..
U.LU.U..
r.Lr.U..
U.LU.U..
...r.U..
...UrL..
r..r.L..
...U.L..
.....L..
.....L..
...r.L..
.....L..
.....L..
.....L..
........
........
.....L..
