UUUDDRDD
UUUDLRDD
UUUDLRDD
UUUDLRDD
UUUDLRDD
UUUDLRDD
UUUDLRDD
UUUDLRDD
UU.DLRDD
LU.DLRDD
LU.DLRDD
LU.DL.DD
LU.DL.DD
LU.DL.DD
LU.DL.DD
LR.LL.DD
LR.LL.DD
LR.LL.DD
LR.LL.LD
LR.L..LD
LR.L..LD
LR.L..LD
LR.L..LD
LR.L..LD
L..L..LD
L..L..LD
L..L..LD
L..L..LD
L..L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L..LR
...L...R
...L...R
...L...R
...L....
...L....
...L....
........
dd.d.d..
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
RRdRdRrr
ddRdRdUU
..d.dRr.
rrRr.dUr
UUdUr..U
rr..UU..
UUU.rUr.
rrUrUU..
UUUUrU..
rrUrUU..
UUUUrU..
rrU.UU..
UUUrrU..
rrUUUL..
UUL.rL..
rrLrUL..
UULU.L..
rrL..L..
UULr.L..
..LU.L..
..LrrL..
r.LUUL..
..Lr....
.r.U....
........
..L.....
