UDDDUUDRDD
UDDDUUDRDD
ULDDULDRDD
ULDDULDRDD
ULRDU.DRDD
ULRDU.DRDD
ULRDU.DRDD
U.RDU.DRDD
U.RDL.D.DD
L.RDL.D.DD
L.RDL.D.DD
L.RDL.D.DD
L.RDL.D..D
L.RDL.D..R
L.RDL.D..R
L.RDL.D..R
L.RLL.D..R
L.RLL.D..R
L.RLL.D..R
L.RLL.L..R
L.RLL.L..R
L..L..L..R
L..L.....R
L..L.....R
L..L.....R
L..L.....R
L..L.....R
L..L.....R
L..L.....R
L..L.....R
L........R
L........R
.........R
.........R
.........R
.........R
.........R
.........R
..........
ddddd.....
RRRRR..rUU
dddd.drUUU
RRRRdRU.UU
ddddRdrrUU
RRRRdRUUUU
ddddRdr.UU
RRRRdRUrUU
ddddRdrUUU
RRRR.RU.UU
d.dd.dr.LL
RdRRdRUrLL
dRddRdrULL
RdRRdRUrLL
dRddRdrULL
RdRRdRUrLL
dRddRdrULL
.dR.dRUrLL
r.drRdrULL
Ur.UdRU...
rUU..d.r..
UrU....U..
.UU.rU.r..
rrU.UU.U..
UUUrrU....
rrUUUUr...
UUUrrU....
rrUUUU....
UULrrU....
rrLUUU....
UULrrL....
.rLUUL....
rULrrL....
UrLUUL....
rULrrL....
U.LUUL....
..LrrL....
...UUL....
r....L....
.rL.......
