UUUDDUD
UUUDDUD
UUUDDRD
UUUDLRD
UUUDLRD
UUUD.RD
UUUDdRD
UUUDRRD
UUULdRD
UUULRRD
UUULdRD
UUULRRD
UUULd.D
UUR.R.D
UURdddD
UURRRRD
UURdddL
UURRRRL
ULRdddL
ULRRRRL
ULR..dL
LLRd.RL
LL.R.dL
LLdddRL
LLRRRdL
LLdd.RL
LLRR.dL
LLdd.RL
LLRRddL
LLddrRL
LLRRUdL
L.ddrR.
LdRrUdr
LR.UrdU
Ldd.U.r
LRR.r.U
LddrU..
LRRU..r
Lddr..U
LRRU...
Ldd....
LRR...r
L.d...U
L.d....
L.....r
Ld.r..U
LR.U..r
.d.r..U
dR.Ur..
Rd.rU.r
dR.U..U
Rd....r
dr....U
RU....r
dr.r..r
RU.Ur..
dr..U..
RU.....
d...r..
R...U..
dr..r..
RU..U..
dr..r..
RU..r..
d......
rr.....
UU.r...
r..U...
Ur.r...
rU.r...
U......
rr.....
UU.....
rr.....
Ur.....
.......
.......
.......
.......
.......
.......
.......
r......
U......
r......
U......
.......
r......
U......
r......
r......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
