UUDDDDDD
UUDDDDDD
UUDDDDDD
UUDDDDDD
UURDDDDD
ULRDDDDD
ULRDDDDD
ULRDDDDD
ULRDDDDD
ULRD.DDD
ULRDdDDD
ULRDRDDR
ULRLdRDR
ULRLR.DR
ULRL.dDR
ULRL.RDR
ULRLddDR
ULRLRRDR
ULRL.dDR
ULRL.RDR
ULRLddDR
LLRLRRDR
L..LddDR
LddLRRDR
LRRLddDR
LddLRRRR
LRRLddRR
LddLRRRR
LRRLd.RR
LddLR.R.
LRRL..Rr
LddL.dRU
LRRL.R.r
LddL.drU
LRRL.RUr
LddL.drU
LRR..dUr
Lddd...U
LRRR..rr
Lddd..UU
LrRR...r
LUddd..U
.rdR....
dU.dr...
Rr.RU.r.
dU.d..U.
Rr.Rr.r.
dU.dU.Ur
Rr.R..rU
dU.dr.Ur
Rr.RU.rU
dU.d..Ur
Rr.Rr.rr
dU.dU.U.
Rr.rr.r.
dU.UU.r.
Rr.rr...
.r.UU...
...rr...
...UU...
d..rr...
R..UU...
d..rr...
r..Ur...
U..r....
r..U....
U..r....
r..U....
U..r....
r..U....
U..r....
r..r....
U.......
........
........
r.......
U.......
r.......
U.......
r.......
U.......
r.......
r.......
