ULRUU
ULRLU
ULRLU
ULRL.
ULR..
UL...
UL...
UL...
U....
U....
U....
U....
U....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
L....
.....
ddddd
RRRRR
ddddd
RRRRR
ddddd
RRRRR
.d.d.
dRdRd
RdRdR
dR.Rd
Rd.dR
.RdRd
ddRdR
RRdRd
ddRdR
RRdRd
ddRdR
R.d.d
d.Rr.
..dUr
rrR.U
UUd.r
rr.rU
UUUUr
rrUrU
UUUUr
rrU.U
UUUrr
rrUUU
UUU.r
rrUrU
UULUr
rrLrU
UULUr
rrL.U
UULr.
..LU.
..L..
r.L..
..Lr.
.r.U.
.....
..L..
