LUUDDUDDDD
.UUDDULDDD
.UUDDULDDD
.UUDDULDDD
.UUDDULDDD
.LUDDULDDD
.LUDDULDDD
.LRDDULDDD
.LRDDULDDD
.LRDDRLDDD
.LRDDRLD.D
.LRDDR.D.D
.LRDD..D.D
.LRDD..D.D
..RDD..D.D
..RLD..D.D
..RLL..D.D
...LL..D.D
...LL..D.D
...LL..D.D
...LL..D.D
....L..D.D
....L..D.R
....L..D.R
....L..R.R
....L..R.R
....L..R.R
....L..R.R
....L..R..
.......R..
.......R..
.......R..
..........
dd.ddd....
RR.RRRrrUU
dd.dd.UUUU
RRdRRdrrUU
ddRddRUUUU
RRdRRdrrUU
.dRddRUUUU
dRdRRdrrUU
RdRddRUUUU
dRdRRdrrUU
RdRddRUULL
.RdRRdrrLL
..RddRUULL
dddRRdrrLL
RRRddRUULL
.ddRR.rrLL
dRRd..UULL
Rdd...rrLL
d.Rrd.UULL
RrdU......
dURr.d....
.r.U.Rr...
.U.r.d....
.r.U.R....
.U.r.d....
rr.U......
UU.r.U....
rrdU.U....
UU.r.U....
rrUU.U....
UUUr.U....
rrUU.U....
UUUr.U....
.rUU.U....
.UU..L....
..U..L....
..Ur.L....
r.L..L....
U.L..L....
rrL..L....
U.L..L....
r.L..L....
U.L..L....
r.L.......
U.L.r.....
..L.U.....
....r.....
r...U.....
..L.r.....
