DDUDDDDDDU
DDUDDDDDDU
DLUDDDDDDL
DLULDDDDDL
DLULDDDDDL
DLULDDDDDL
DLU.DDDDDL
DLU.LDLDDL
LLU.LDLDDL
LLU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU..DLLDL
..U..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.D.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
dd.d......
RR.R......
d..d..r...
Rd.RddU...
dRddRRr...
RdRRd.U...
.RddR.r...
..RRddU...
..ddRR....
d.RRdd....
R.ddRR....
..RRdd....
ddddRR....
RRRRdd....
...dRR....
.d.Rdd....
.R..RR....
..d.dd....
.dR.RR....
dRd.dd....
RdRd.R....
dR...d....
Rdd..R....
.RR.......
.dd.......
..R.......
drd.......
RU...d....
d.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
.U........
.r........
..........
..........
...r......
...U......
...r......
...U......
...r......
...U......
..........
...r......
...U......
..........
..........
..........
...r......
...U......
..........
..........
..........
...r......
...U......
...r......
...U......
...r......
...U......
...r......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r..r..
r...U.rU..
U...r.U...
r.....r...
U.....U...
r......r..
U......U..
r......r..
U......U..
r.....r...
U.....Ur..
......rU..
......U...
r.....r...
U.....U...
r.....r...
U.....U...
r.........
U.....r...
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......r..
