DDUDDDDDDU
DDUDDDDDDU
DLUDDDDDDL
DLULDDDDDL
DLULDDDDDL
DLULDDDDDL
DLU.DDDDDL
DLU.LDLDDL
LLU.LDLDDL
LLU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU.LDLDDL
.LU..DLLDL
..U..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RLLDL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.DL
..R..RL.D.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
dd.d......
RR.R......
d..d......
Rd.Rdd....
dRddRR....
RdRRd.....
.RddR.....
..RRdd....
..ddRR....
d.RRdd....
R.ddRR....
..RRdd....
ddddRR....
RRRRdd....
...dRR....
.d.Rdd....
.R.dRR....
.dd.dd....
dRR.RR....
Rdd.dd....
dRR..R....
Rdd..d....
dRR..R....
Rdd.......
d.R.......
..d..d....
..........
..........
..........
..........
..........
..........
...r......
...U......
..........
..........
..........
...r......
...U......
...r......
...U......
..........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......r..
.......U..
..........
.......r..
.......U..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
r.........
U.........
r.........
U.........
r.........
U.........
r.....r...
U.....U...
r.........
U.........
r.........
U.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
r.........
U.........
r.........
U.........
r.........
..........
..........
..........
....r.....
....U.....
..........
..........
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
....U.....
....r.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r..rr..
...U..UU..
...r..r...
...U...r..
...r...U..
...U......
...r...r..
.r.U...U..
.U.r...r..
.r.U...U..
.U.r...r..
.r.....U..
.U.....r..
.r.....U..
.U.....r..
.......U..
.r.....r..
.U........
..........
..........
.r........
.U........
.r........
.U........
.r........
..........
..........
..........
..........
..........
