DDUDDDDDDD
DDUDDDDDDD
DLUDDDDDDD
DLULDDDDDD
DLULDDDDDD
DLULDDDDDD
DLU.DDDDDD
DLU.LDLDDD
LLU.LDLDDD
LLU.LDLDDR
.LU.LDLDDR
.LU.LDLDDR
.LU.LDLDDR
.LU.LDLDD.
.LU.LDLDD.
.LU..DLLD.
..U..RLLD.
..R..RLLD.
..R..RLLD.
..R..RLLD.
..R..RLLD.
..R..RLLD.
..R..RL.D.
..R..RL.D.
..R..RL.D.
..R..RL.D.
..R..RL.D.
..R..RL.D.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
.....R..R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
ddddd.....
RRRRR.rrUU
d.ddd.UUUU
RdRRRdrrUU
dRdd.RUUUU
RdRR.drrUU
dRdd.RUUUU
RdRRddrrUU
dRddRRUUUU
RdRR.drrUU
dRdddRUULL
RdRRRd.rLL
dRdddRrULL
RdRRRdUrLL
dRdddR.ULL
RdRRRdr.LL
dRdd.RU.LL
.dR.dd..LL
r.d.RRr.LL
Ur..ddU...
rUU.RRr...
UrU.ddUr..
rUU....U..
UrU.rU.r..
rUU.UU.U..
UrU.rU....
rUUrUU....
UrUUrU....
.ULrUU....
rrLUrU....
UULrUU....
rrLUrLr...
UULrUL....
rrLUrL....
UUL.UL....
..LrrL....
..LUUL....
r...rL....
...rUL....
...U.L....
...r......
...UR.....
....R.....
...rl.....
...U......
..........
..........
...r......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
