UURDUUDD
UURDUUDD
UURDUUDD
UURDUUDD
UURDULDD
UURDULDD
UURDLLDD
UURDLLDD
ULRDL.DD
ULRDL.DD
ULRDL.DD
ULRDL.DD
LLRDL.DR
LLRDL.DR
LLRDL.DR
LLRDL.D.
L.RDL.D.
L.RDL.D.
L.RL..D.
L..L..D.
L..L..D.
L..L..D.
...L..D.
...L..D.
...L..D.
...L..D.
...L..D.
...L..D.
...L..D.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
...L..L.
......L.
........
d.dddd..
RdRRRR..
dRdd....
R.RRdd..
d.ddRR..
R.RRdd..
ddddRR..
RRRR....
ddd..d..
RRR.dR..
ddd.R...
RRR.dd..
d.d.RR..
RdRddd..
dRdRRR..
RdRddd..
dRdRRR..
.dRdd...
.RdRRd..
.d.ddR..
.R.R.d..
.d.d.R..
........
........
.....d..
........
.r......
.U....r.
.r....U.
.U......
.r......
.U....r.
.r....U.
.U....r.
.r....U.
.U....r.
.r....U.
.U....r.
.r....U.
.U....r.
.r....U.
.U....r.
.r....U.
......r.
......U.
......r.
r.....U.
U.....r.
r.......
U.......
r.......
U.......
r......r
U......U
r.......
U.......
r.......
U.......
r.......
U.......
r.......
U.......
r.......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
...rr..r
...UU..U
...rr...
...UU..r
....r..U
...rU..r
...Ur..U
...rU...
...Ur...
...rU...
...Ur...
...rU...
...Ur..r
....U..U
...rr..r
...UU..U
...r....
...Ur...
........
.......r
.......U
........
........
........
.......r
.......U
...r....
........
........
.......r
