UDUUDDDD
UDUULDDD
UDUULDDD
UDUU.DDR
UDUU.DLR
UDRU.DLR
UD.L.DLR
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
UL.L.D..
LL.L.R..
LL.L.R..
LL.L.R..
LL...R..
LL...R..
LL...R..
LL...R..
.L...R..
.L...R..
.L...R..
.....R..
.....R..
.....R..
.....R..
.....R..
.....R..
........
ddd.dd..
RRRdRRrr
dddRddUU
RRRdRRrr
dddRddUU
RRRdRRrr
dddRddUU
RRRdRRrr
dddRddUU
RRRdRRrr
.ddRddUU
dRRdRRrr
RddRddUU
dRRdRRrr
RddRddUU
.RRdRRrr
dddRddUU
R.R..Rrr
drd.rdUU
.U.dU...
.rU.rU..
.UU.UUr.
.rU.rU..
.UU.UU..
.rUrrU..
rUUUUU..
UrUrrU..
rUUUUU..
UrLrrL..
rULUUL..
UrLrrL..
rULUUL..
UrLrrL..
rULUUL..
U.Lr.L..
r.LU.L..
U.Lr.L..
r..U....
Ur.r....
r.LU....
