DDUDDDDDDD
DLUDDDDDDD
DLUDDDDDDD
DLUDDDDDDD
DLUDDDLDDD
DLUDDDLDDR
LLUDDDLDDR
LLUDDDLDDR
LLUDDDLDDR
LLLDDD.DDR
L.LDDD.DDR
L.LDDL.DDR
L.LLDL.DDR
L.LLDL.DDR
L..LDL.DDR
L..LD..DDR
L..LR..DDR
L..LR..RDR
L..LR..RDR
L..LR..RD.
L..LR..RD.
L..LR..RD.
....R...D.
....R...D.
....R...R.
....R...R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
ddddd.....
RRRRRdr...
dd.ddRU...
RR.RRdr...
dd.ddRU...
RRdRRdr...
ddRd.RU...
RRdRddr...
ddRdRRU...
RRdRddr...
ddRdRRU...
RRdRd.r...
ddRdRdU...
RRdRdRr...
.dRdRdU...
dRdRdRr...
RdRdR.U...
d.d.ddr...
..R..RU...
r.d..dr...
U.R..R....
r....d....
U.d.......
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r......
...U......
..........
..........
..........
..........
...r......
...U......
..........
..........
..........
..........
..........
..........
...r...r..
...U...U..
...r......
...U......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r......
...U......
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r......
.r.U...r..
.U.rr..U..
.r.UU..r..
.U..r..U..
...rU..r..
...Ur..U..
.r.rU.....
.U..r.....
.r..U.....
.U..r.....
....U.....
.r.....r..
.U.....U..
.r.....r..
.U.....U..
.r.....r..
.U.....U..
.r.....r..
.U.....U..
.......r..
.......U..
....r..r..
.r..U.....
..........
..........
..........
..........
..........
..........
....r.....
