DDUDDDDDDU
DLUDDDDDDU
DLUDDDDDDU
DLUDDDDDDU
DLUDDDLDDU
DLUDDDLDDU
LLUDDDLDDU
LLUDDDLDDU
LLUDDDLDDU
LLLDDD.DDU
L.LDDD.DDU
L.LDDL.DDU
L.LLDL.DDU
L.LLDL.DDU
L..LDL.DDU
L..LD..DDU
L..LR..DDL
L..LR..RDL
L..LR..RDL
L..LR..RDL
L..LR..RDL
L..LR..RD.
....R...D.
....R...D.
....R...R.
....R...R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
ddddd.....
RRRRR.....
dddd.d....
RRRRdR....
ddddR.....
RRRRdd....
d.ddRR....
R.RRdd....
d.ddRR....
R.RRdd....
d..dRR....
R..Rdd....
d..dRR....
RddRdd....
dRRdRR....
RddRdd....
dRRdRR....
.dd..d....
.RR.dR....
..d..d....
..R..R....
..d..d....
..........
..........
..........
..........
.d........
.R........
.d........
.R........
.d........
..........
r..r......
U..U......
r..r......
U..U......
r..r......
U..U......
r..r......
U..U......
r..r......
U..U......
r.........
U.........
r.........
U..r......
r..U......
U..r......
r..U......
...r......
...U......
...r......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
......U...
......r...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.r........
.U........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r.....
.r..U.....
.U..r..r..
.r..U..U..
.U..r..r..
.r..U..U..
.U..r.....
.r..U..r..
.U..r..U..
....U.....
....r.....
....U.....
..........
.r........
.U........
.r........
.......r..
.......U..
.......r..
.......U..
.......r..
....r..U..
....U..r..
....r..U..
....U.....
....r..r..
.......U..
..........
..........
..........
