DDUDDDDDDU
DLUDDDDDDU
DLUDDDDDDU
DLUDDDDDDU
DLUDDDLDDU
DLUDDDLDDU
LLUDDDLDDU
LLUDDDLDDU
LLUDDDLDDU
LLLDDD.DDU
L.LDDD.DDU
L.LDDL.DDU
L.LLDL.DDU
L.LLDL.DDU
L..LDL.DDU
L..LD..DDU
L..LR..DDL
L..LR..RDL
L..LR..RDL
L..LR..RDL
L..LR..RDL
L..LR..RD.
....R...D.
....R...D.
....R...R.
....R...R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
........R.
..........
ddddd.....
RRRRR.....
dddd.dr...
RRRRdRU...
ddddR.....
RRRRddr...
d.ddRRU...
R.RRddr...
d.ddRRU...
R.RRdd....
d.ddRR....
R.RRdd....
d.ddRR....
RdRRdd....
dR.dRR....
RddRdd....
dRRdRR....
.d...d....
.Rd.dR....
.dR..d....
rR...R....
U.d..d....
r.........
Ud........
rR........
Ud........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
U.........
r.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...r......
...U......
...r......
...U......
...r......
...U......
...r......
...U......
...r......
...U......
...r......
...U......
...r......
...U......
...r......
...U......
...r......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....r.....
....U.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......r..
.......U..
..........
..........
..........
.r..r.rr..
.U..U.UU..
.r..r.rr..
.U..U.UU..
.r..r.rr..
.U..U.UU..
.r..r.r...
.U..U.U...
.r....r...
.U....U...
....r.rr..
....U.UU..
......rr..
.......U..
.......r..
....r..U..
....U.....
....r.....
.r..U.....
.U..r.....
.r........
.U........
.r.....r..
.U.....U..
..........
.r........
..........
..........
..........
..........
