DUUUUDDDD
DLUUUDDDD
DLUUUDDDD
DLUUUDDDR
LLUUUDDDR
LLUURDDDR
LLUURDRDR
LLULRDRDR
LLU.RDRDR
LLU.RDRDR
LLU.RDRDR
LLR.RDRDR
L.R.RD.LR
L.R.RD.LR
..R.RD.LR
..R..D.LR
.....D.LR
.....D.LR
.....R.LR
.....R.LR
.......L.
.......L.
.......L.
.........
.d.d.d...
dR.RdRrrU
Rd.dRdUUU
dR.RdRrrU
Rd.dRdUUU
dR.RdRrrU
Rd.dR.UUU
dRdRd.rrU
RdR.R.UUU
dRd.d.rrU
RdRdR.UUL
dR.Rd.rrL
RdddR.UUL
dRRRd..rL
RdddR.rUL
dRRRddUrL
R.ddRRrUL
d.RRddUrL
..dd.RrUL
rdR.rdU..
U.drUR...
rrRUrd..L
UUdrURr.L
.rRUrd...
rUdrUR...
UrRUrd...
rUdrUR...
Ur.Urd...
rUUrU....
U.UUrU...
r.UrUU...
U.UU.U...
r.Ur.U...
U.UUrU...
r.UrUU...
UrUUrU...
.UL.UU...
.rL..L...
rULr.L...
.rL..L...
.UL..L...
.rL.rL...
.UL..L...
..L..L...
..L..L...
.....L...
.........
.........
.....L...
