UUUDDUDD
UUUDDUDD
UUUDLUDD
UUUDLRDD
UUUDLRDD
UURDLRDD
UURDLRDD
UURDLRDD
ULRDLRDD
UL.DLRDD
UL.DLRDD
UL.DLRDD
UL.DL.DD
UL.DL.DD
UL.DL.DD
LL.LL.DD
LL.LL.DD
LL.LL.DD
LL.LL.DD
LL.LL.DD
LL.LL.DD
LL.L..DR
L..L..DR
L..L..DR
L..L..DR
L..L..DR
L..L..D.
L..L..L.
L..L....
L..L....
L..L....
L..L....
...L....
...L....
...L....
...L....
...L....
...L....
...L....
........
dddd.d..
RRRRdR..
ddddRd..
RRRR.R..
.ddd.d..
dRRR.R..
Rddd.d..
dRRRdR..
RdddRd..
.RRRdR..
ddddRd..
RRRR.R..
..dddd..
ddRRRR..
RRdddd..
.dRRRR..
.Rdd.d..
ddR.dR..
R.d.Rd..
d...d...
R...R...
d...d...
....R...
....d...
........
r...r.r.
U...U.U.
r.....r.
U.....U.
r.......
U.......
r.......
Ur......
rU......
U.......
rr......
UU......
rr......
UU......
rr......
UU.r....
rr.U....
.U.r....
.r.U....
.U.r....
.r.U....
.U.r....
.r.U....
.U.r....
...U....
...r....
...U....
...r....
...U....
...r....
...U....
...r....
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
......r.
......U.
......r.
......U.
....r.r.
....U.U.
....r.r.
....U.U.
....r.r.
....U.U.
....r...
....U...
....r...
....U...
.r..r...
....U...
....r...
....U...
........
........
........
........
......r.
......U.
........
....r...
........
........
........
........
......r.
......U.
......r.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
.......r
.......U
........
........
........
.......r
.......U
........
........
........
.......r
.......U
........
........
........
........
........
........
........
........
........
........
.......r
.......U
........
.......r
.......U
........
........
.......r
