UUUDDUDD
UUUDDUDD
UUUDLUDD
UUUDLRDD
UUUDLRDD
UURDLRDD
UURDLRDD
UURDLRDD
ULRDLRDD
UL.DLRDD
ULdDLRDD
ULRDLRDD
ULdDL.DD
ULRDLdDD
UL.DLRDD
LL.LLdDD
LL.LLRDD
LL.LLdDD
LL.LLRDD
LL.LLdDD
LL.LLRDD
LLdL.dDR
L.RLdRDR
Ld.LRdDR
LR.LdRDR
Ld.LRdDR
LRdLdRD.
L.RLRdLr
L.dLdR.U
L.RLRdrr
L.dLdRUU
L.RLRdrr
.ddLddUU
dRRLR.rr
R.dLd.UU
ddRLR.rr
RRdLd.UU
ddRLR.rr
RRdLd.UU
ddd.r.rr
RR.dU.UU
dd.Rr..r
RR.dU.rU
dd.Rr.Ur
RR.dU.rr
dd.Rr.U.
Rr.dU.r.
dU.R..r.
Rr.d....
.U.R....
.r.d....
.U.Rr...
.r..U...
dU.dr...
rr.RU...
UU..r...
.r..U...
rU.d....
Ur.R....
rU......
Ur..r...
rU..U...
Ur.dr...
.r.rr...
...U....
r..r....
U..U....
r.......
U.......
...r....
...U....
........
r.......
U.......
r..r....
U..U....
r..r....
r..U....
...r....
...U....
...r....
...U....
...r....
...U....
...r....
...r....
........
........
........
........
........
