DUUDDDD
DUUDDRD
DUUDDRD
DUUDDRD
DUUDDRD
DUUDDRD
DUUDDRD
DUUDDRD
.LULDRD
.LULDRD
.LULDRD
.LULDRD
.LULDRD
.LULLRD
.LULLRD
.LULLRD
.LULLRD
.LULLRD
.LRLLRD
.LRLLRD
.LRLL.D
..RL..D
..RL..D
..RL..D
..RL..D
..RL..D
...L..D
...L..D
...L..L
...L..L
...L..L
...L..L
...L..L
...L..L
...L..L
...L..L
......L
......L
......L
......L
......L
.......
dddddd.
RRRRRRr
ddd.ddU
RRR.RRr
ddd.ddU
RRRdRRr
dddRddU
RRRdRRr
dddRd.U
RRRdRdr
dddRdRU
RRRdRdr
dddRdRU
RRRdRdr
dddRdRU
RRRdRdr
dddRdRU
..Rd.dr
rrdRrRU
UU.dUd.
rrU.r..
UUUrUUr
rrUUrU.
UUUrUU.
rrUUrU.
UUUrUU.
rrUUrU.
UUUrUU.
rrLUrU.
UUL.UL.
rrLr.L.
UULU.L.
rrLrrL.
UULUUL.
..LrrL.
..LUUL.
r.L..L.
.....L.
.r..R..
..LrR..
