13
25 5 5
10 7 4
2 24 3
23 9 5
20 5 4
2 14 5
10 2 1
23 20 1
11 13 4
26 20 1
1 9 1
14 26 2
28 7 2
5
2 15
23 30
6 16
17 25
11 23
UU RL DLR UR RL DL U D RU U R LD RR 
RU UR DUL LL UU DR U U DL L D LD RL 
RD RL UUR LR UL LR U D DU R R DR RR 
RR RR DLR LU RR LR D R DR U L LL LL 
RR RL LRL UR UR DU R D DD U R UL LU 
UR RD DDU LU RL LR U U DD R D DU RD 
LL UU URU UL UD DR D R RL U U RL DD 
UD DD LLL RL UD DU R L RR L R LR LU 
UR RD DUR RL UL LU U L RD R R LU DL 
LU RD RDD RU RU DU R U UL U U RD UL 
UR RU UUR DL UU LD D D UU D R RD LL 
LD UU LRR RD RD DU U R UR U L RD UD 
UR RR LDL UR UR DL D L RD D D LU DU 
UU RD RLD RU UL DD R D UL R L DR LU 
UD UR RDR RU LL DR D U UU U R RL DU 
LL RD DDD DU UR DL U R RR D D LD RL 
RL UL DUL DL UD DU L R UR D L DL LU 
RD RL UDR DD LL DR U L UU U U RU RD 
UU RU LUR UR UU DL U R DU L U UU DL 
UR DD UDU UD LR DU L R DU D R UL UD 
UR RL URR LU LR DR D R RR L D DR LD 
LD UL URU UR LD LR R R DR R L DL UR 
UD RU RLR UR LR LR L U LR R L LU RU 
LR DU LUR UL LR LD D U LR R L LL DD 
LD DR LDL UU LD DD L R DU L R DD UR 
UU RU DDR LR LL DR U R LR D U UR UR 
LL DL DUR LU UU LR U D DD R R RU LR 
LL LL DUL UR DD DU L U LD R D UR UR 
LU LU LUR LR RU LD U L DL U R RD LL 
DL DU ULD UD RL DU L D LU U L LU LD 
LU DL LDL LD RR DD D R DL U U UL DL 
LD LL ULD UR RU DL U L DU D R UD UR 
RU LU ULU LR RD RU D D LR L L UU LD 
RD DU DUR LL RU DD D R LR R R UL LR 
RL LD LDU UR DU UL U L LL D R RU LR 
RL LD DRL UR DD RD D U LL L L DR UD 
UD LL LRL LU UD RL R R LU D D RU LD 
RL UR UUD UR RD UR D R DR U L LU RU 
RU LD UDD UL RR RU R D LL L D LR LD 
RL UR DUL UL RD DR R L LU R U UL RR 
RD LD RLL DU UR RD U U LU R U LU UU 
RU UU RLD RR LR DR U U LL U D RL DD 
RD LL DRD DD UL DL U D DL L R LD RU 
RR DL DRL DD UU DR D L LU R U UD LL 
UU LR URD RR DD RD U D DD R L UU DR 
DR LU DDU RR UU DL D U DL D R LL UR 
RR LD DRU DU DU DL D D LU L R UU DL 
RD LL DLU RU LU DD D D DD U L UR RR 
UU LU RDR DL LR RL L U LL D R DD RL 
DR DU DDD RL LL UD R D LL R R DL LU 
RD RR DUU RL LL UL R D DD R L LD LD 
RL RU RDU DU LU RL L R DR R R LD UD 
RL RL DUR DU LL RR L R LU L L LL UL 
UR DD RUR DL LU RL R U DR D L DR UU 
RD RD DRR DL DU RL U U DL D L RR DL 
RU UU LRL DR LR RD L D RD D L LU RD 
RD DU LLR DR DD UR D U RR U R LR RD 
UL DU RDR DU LD RL D L UU D L RR RL 
RU RD DDL DL DU RU U R RU D D UL RU 
DU RL UDD RR RU UL L U UR D L UU DR 
RD RL RLU RD RL UD D D UD D U DR RU 
RR RL DRD UL DR UL R L RR R R LD UD 
RD RR DLR UD DL UD L L UD U R UL RD 
LR RD LLU UR RU RD L L RR D D RU RR 
LU UL RRD UD RL UD R U UR R D UR UR 
LL RD LRU UL DR RR U U RL L R UR RR 
UL UD ULU UR DR UL D L UL U U DR UU 
LU UR ULL UU RD RU L D UL U R DU UL 
UL RU LUL DR DD RD U R UL U U LR RL 
LL RD UDD DL RL UL D L RU L L RU RL 
UL RR RDU RR DU UL U L UU R L LD DR 
UU RU RUD DU DU RD U L RD L R UD RR 
LR RU LUL DL DU UD D D UR U L UL RU 
LR RR LDU RL RL UL D L RR L D DR RD 
LD DL URL RR DR UD R D RL L R RR RD 
UL DR DDD DR RU UU U D RU L R LR UD 
LU LL LLU DU RD UR L R DU U R UL DD 
UD LU DRR DL RL UR U R DU U R LR UU 
UU DU RDD RR DU UL R L RL R L DL RR 
LU LR UDU DU RL UU D R RR U D UD DL 
UD LL LDD DD RR RU R R RD L U RL LD 
UR LD LDD DL RL DU D R RL L R DR RL 
LD LR UUL RD DR RL U U UU U R RL LL 
LD UL LUU DU RR DU D L RU U R RL RL 
LD UR RLL DU RU DD U U RL D R RU RU 
LR UR UUR DR RR RR L L RU R R RD LU 
UR LL RDU DR RU RL D D DU U D UL RD 
UD UR DDR DL DU RL U L DD R R LU RL 
LL LU URD LL RU RU L U UL D L UR UU 
LL LR RLL DD DU DD D L RL D R DR RR 
LR LR UDU DD LU RL R U UL L L UU LD 
LR LR RRU LL LR RR U U UU U L LD DD 
UD LR LLL LD LL DR D R DD D R LR UR 
UD LU RRL LD RL DL L D UR R L UU UD 
LL DR DRL LR RL RU U R RU U R LL UR 
UU LL RLL LU RL DL U U LU U L RR UU 
LL UR RUU UU RL DD U D DD U U DD LL 
DR RU RLR UL RL UR R D LD L R DU DU 
DR DD DDL UR RR UD R D UU L D UR RD 
DR UD DDD RD RD RD L U LD U R UL UU 
LD UU LLR UL UL UU R L LL L U RR RL 
LD RD DLU RD RL UL L U UL R R RL RU 
UR RD RRU UD RL UU L D UL U R LR RR 
UD UD RRL UL RD UD R U LD U D RL DD 
UU RU URU RL UD UD D D UU U R LD UD 
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
.. .. ... .. .. .. . . .. . . .. ..
